MaterialDesignPractic/MaterialDesignPractic/login1.xaml

<Page x:Class="MaterialDesignPractic.login1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesignPractic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login1">
    <Grid Background="#fadadada">
        <Border Background="#fff" 
                MinWidth="400" MaxWidth="1200"
                Padding="40" CornerRadius="20"
                VerticalAlignment="Center" Margin="40 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1"/>
            </Border.Effect>
            <StackPanel Margin="0 20 0 20">
                <Grid>
                    <Button HorizontalAlignment="Left" Content=" Регистрация" ></Button>
                    <Button HorizontalContentAlignment="Right" Content="Войти"  Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Margin="0 10" Content="Зарегистрироваться" Style="{StaticResource MaterialDesignFlatDarkBgButton}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
