Practice_m/Practice_m/MainWindow.xaml

<Window x:Class="Practice_m.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_m"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF00831E"  MouseDown="Grid_MouseDown" Grid.ColumnSpan="2">
            <Image Source="Icon/close.ico" Height="20"  HorizontalAlignment="Left" Margin="5,10,0,9" Cursor="Hand" MouseDown="Image_MouseDown" ></Image>
            <Image Source="Icon/maximizar.ico" Height="20"  HorizontalAlignment="Left" Margin="30,10,0,9" Cursor="Hand" MouseDown="Image_MouseDown_2"></Image>
            <Image Source="Icon/DragMove.ico" Height="20" HorizontalAlignment="Left" Margin="55,10,0,9" Cursor="Hand" MouseDown="Image_MouseDown_1"></Image>
        </Grid>
        <Grid Grid.Row="1" Background="#FF5A9E6A" >

            <ListView Background="Transparent" >
                <ListViewItem Height="30" HorizontalAlignment="Center" Margin="0 5 0 5" Cursor="Hand">
                    <StackPanel>
                        <Image Source="Icon/home.ico" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="30" HorizontalAlignment="Center" Margin="0 5 0 5" Cursor="Hand">
                    <StackPanel>
                        <Image Source="Icon/profil.ico" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="30" HorizontalAlignment="Center" Margin="0 5 0 5" Cursor="Hand">
                    <StackPanel>
                        <Image Source="Icon/project.ico" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="30" HorizontalAlignment="Center" Margin="0 5 0 5" Cursor="Hand">
                    <StackPanel>
                        <Image Source="Icon/savetheapplication.ico" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </ListViewItem>
            </ListView> 
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" Background="#FFC7C7C7" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRenderedf"></Frame>
    </Grid>

</Window>
