Avtorization/Avtorization/MainWindow.xaml

<Window x:Class="Avtorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid>
     
        <Border MouseDown="Border_MouseDown" MinWidth="400" Margin="15" Background="#fff" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20" MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LawnGreen" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="30" Cursor="Hand" MouseDown="TextBlock_MouseDown" Text="X"/>

                <TextBlock Text="Авторизация" FontWeight="Bold" FontSize="25" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,10">
                    <Button HorizontalAlignment="Left" Content="Решистрация" Click="Button_Click"/>
                    <Button Click="Button_Click_1" HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox Name="EnterLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignTextBox}"/>
                <PasswordBox Name="EnterPass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignPasswordBox}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
