Avtorization/Avtorization/RegisterWindow.xaml

<Window x:Class="Avtorization.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Border MouseDown="Border_MouseDown" MinWidth="400" Margin="15" Background="#fff" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20" MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LawnGreen" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="30" Cursor="Hand" MouseDown="TextBlock_MouseDown" Text="X"/>
                <TextBlock Text="Регистрация" FontWeight="Bold" FontSize="25" Margin="0,0,0,20"/>

                <Grid Margin="0,0,0,10">
                    <Button HorizontalAlignment="Left" Click="Button_Click" Content="Решистрация" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Click_1"/>
                </Grid>
                <TextBox Name="EnterName" materialDesign:HintAssist.Hint="Введите Ваше имя" Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBox Name="EnterLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignTextBox}"/>
                <PasswordBox Name="EnterPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignPasswordBox}"/>
                <PasswordBox Name="EnterPassword2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignPasswordBox}"/>
                <TextBox Name="EnterEmail" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
